<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>WarpDrive</title>
    <meta name="description" content="WarpDrive is the lightweight reactive data framework for web applications">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="shortcut icon" href="./assets/NCC-1701-a-blue.png" type="image/png" />
    <link rel="shortcut icon" href="./assets/NCC-1701-a-blue.svg" type="image/svg+xml" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <img alt="WarpDrive, the lightweight reactive data framework for web applications is coming soon"
        src="./coming-soon.png" />
</body>
</html>
